[
  {
    "name": "Black",
    "rarity_percent": 1.0
  },
  {
    "name": "Electric Purple",
    "rarity_percent": 2.0
  },
  {
    "name": "Lavender",
    "rarity_percent": 1.0
  },
  {
    "name": "Cyberpunk",
    "rarity_percent": 2.0
  },
  {
    "name": "Electric Indigo",
    "rarity_percent": 2.0
  },
  {
    "name": "Neon Blue",
    "rarity_percent": 2.0
  },
  {
    "name": "Navy Blue",
    "rarity_percent": 2.0
  },
  {
    "name": "Sapphire",
    "rarity_percent": 2.0
  },
  {
    "name": "Sky Blue",
    "rarity_percent": 1.5
  },
  {
    "name": "Azure Blue",
    "rarity_percent": 1.5
  },
  {
    "name": "Pacific Cyan",
    "rarity_percent": 2.0
  },
  {
    "name": "Aquamarine",
    "rarity_percent": 2.0
  },
  {
    "name": "Pacific Green",
    "rarity_percent": 1.5
  },
  {
    "name": "Emerald",
    "rarity_percent": 1.0
  },
  {
    "name": "Mint Green",
    "rarity_percent": 1.0
  },
  {
    "name": "Malachite",
    "rarity_percent": 1.5
  },
  {
    "name": "Shamrock Green",
    "rarity_percent": 2.0
  },
  {
    "name": "Lemongrass",
    "rarity_percent": 1.5
  },
  {
    "name": "Light Olive",
    "rarity_percent": 2.0
  },
  {
    "name": "Satin Gold",
    "rarity_percent": 2.0
  },
  {
    "name": "Pure Gold",
    "rarity_percent": 2.0
  },
  {
    "name": "Amber",
    "rarity_percent": 1.5
  },
  {
    "name": "Caramel",
    "rarity_percent": 2.0
  },
  {
    "name": "Orange",
    "rarity_percent": 1.0
  },
  {
    "name": "Carrot Juice",
    "rarity_percent": 1.0
  },
  {
    "name": "Coral Red",
    "rarity_percent": 2.0
  },
  {
    "name": "Persimmon",
    "rarity_percent": 2.0
  },
  {
    "name": "Strawberry",
    "rarity_percent": 2.0
  },
  {
    "name": "Raspberry",
    "rarity_percent": 1.5
  },
  {
    "name": "Mystic Pearl",
    "rarity_percent": 1.5
  },
  {
    "name": "Fandango",
    "rarity_percent": 1.0
  },
  {
    "name": "Dark Lilac",
    "rarity_percent": 1.5
  },
  {
    "name": "English Violet",
    "rarity_percent": 2.0
  },
  {
    "name": "Moonstone",
    "rarity_percent": 2.0
  },
  {
    "name": "Pine Green",
    "rarity_percent": 2.0
  },
  {
    "name": "Hunter Green",
    "rarity_percent": 1.0
  },
  {
    "name": "Pistachio",
    "rarity_percent": 2.0
  },
  {
    "name": "Khaki Green",
    "rarity_percent": 2.0
  },
  {
    "name": "Desert Sand",
    "rarity_percent": 1.5
  },
  {
    "name": "Cappuccino",
    "rarity_percent": 1.5
  },
  {
    "name": "Rosewood",
    "rarity_percent": 2.0
  },
  {
    "name": "Ivory White",
    "rarity_percent": 1.5
  },
  {
    "name": "Platinum",
    "rarity_percent": 2.0
  },
  {
    "name": "Roman Silver",
    "rarity_percent": 1.5
  },
  {
    "name": "Steel Grey",
    "rarity_percent": 1.5
  },
  {
    "name": "Silver Blue",
    "rarity_percent": 1.5
  },
  {
    "name": "Burgundy",
    "rarity_percent": 1.5
  },
  {
    "name": "Indigo Dye",
    "rarity_percent": 2.0
  },
  {
    "name": "Midnight Blue",
    "rarity_percent": 2.0
  },
  {
    "name": "Onyx Black",
    "rarity_percent": 2.0
  },
  {
    "name": "Battleship Grey",
    "rarity_percent": 1.5
  },
  {
    "name": "Purple",
    "rarity_percent": 1.5
  },
  {
    "name": "Grape",
    "rarity_percent": 1.0
  },
  {
    "name": "Cobalt Blue",
    "rarity_percent": 2.0
  },
  {
    "name": "French Blue",
    "rarity_percent": 1.0
  },
  {
    "name": "Turquoise",
    "rarity_percent": 2.0
  },
  {
    "name": "Jade Green",
    "rarity_percent": 1.5
  },
  {
    "name": "Copper",
    "rarity_percent": 1.5
  },
  {
    "name": "Chestnut",
    "rarity_percent": 2.0
  },
  {
    "name": "Chocolate",
    "rarity_percent": 2.0
  }
]
