[
  {
    "name": "hue_jester",
    "rarity_permille": 3.0,
    "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/plush_pepe/hue_jester.tgs",
    "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/plush_pepe/hue_jester.webp",
    "custom_emoji_id": "5422821717905009997"
  },
  {
    "name": "red_menace",
    "rarity_permille": 3.0,
    "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/plush_pepe/red_menace.tgs",
    "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/plush_pepe/red_menace.webp",
    "custom_emoji_id": "5425082545739951006"
  }
]