[
  {
    "name": "Electric Indigo",
    "rarity_percent": 1.2
  },
  {
    "name": "Neon Blue",
    "rarity_percent": 1.2
  },
  {
    "name": "Navy Blue",
    "rarity_percent": 1.2
  },
  {
    "name": "Azure Blue",
    "rarity_percent": 1.0
  },
  {
    "name": "Light Olive",
    "rarity_percent": 1.5
  },
  {
    "name": "Satin Gold",
    "rarity_percent": 1.0
  },
  {
    "name": "Persimmon",
    "rarity_percent": 1.2
  },
  {
    "name": "Strawberry",
    "rarity_percent": 1.0
  },
  {
    "name": "Dark Lilac",
    "rarity_percent": 1.5
  },
  {
    "name": "Moonstone",
    "rarity_percent": 1.0
  },
  {
    "name": "Hunter Green",
    "rarity_percent": 1.2
  },
  {
    "name": "Khaki Green",
    "rarity_percent": 1.5
  },
  {
    "name": "Desert Sand",
    "rarity_percent": 1.5
  },
  {
    "name": "Ivory White",
    "rarity_percent": 1.5
  },
  {
    "name": "Platinum",
    "rarity_percent": 1.2
  },
  {
    "name": "Roman Silver",
    "rarity_percent": 1.0
  },
  {
    "name": "Indigo Dye",
    "rarity_percent": 1.2
  },
  {
    "name": "Midnight Blue",
    "rarity_percent": 1.2
  },
  {
    "name": "Battleship Grey",
    "rarity_percent": 1.2
  },
  {
    "name": "Purple",
    "rarity_percent": 1.0
  },
  {
    "name": "Grape",
    "rarity_percent": 1.5
  },
  {
    "name": "Jade Green",
    "rarity_percent": 1.0
  },
  {
    "name": "Chocolate",
    "rarity_percent": 1.2
  },
  {
    "name": "Marine Blue",
    "rarity_percent": 1.2
  },
  {
    "name": "Gunship Green",
    "rarity_percent": 1.2
  },
  {
    "name": "Dark Green",
    "rarity_percent": 1.2
  },
  {
    "name": "Seal Brown",
    "rarity_percent": 1.2
  },
  {
    "name": "Rifle Green",
    "rarity_percent": 1.2
  },
  {
    "name": "Ranger Green",
    "rarity_percent": 1.5
  },
  {
    "name": "Gunmetal",
    "rarity_percent": 1.5
  },
  {
    "name": "Tomato",
    "rarity_percent": 1.5
  },
  {
    "name": "Fire Engine",
    "rarity_percent": 1.0
  },
  {
    "name": "Burnt Sienna",
    "rarity_percent": 1.0
  },
  {
    "name": "Mustard",
    "rarity_percent": 1.2
  },
  {
    "name": "French Violet",
    "rarity_percent": 1.0
  }
]
