{
  "gift_id": 5898012527257715797,
  "gift_name": "Vice Cream",
  "models": [
    {
      "name": "iceman",
      "rarity_promille": 0,
      "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/iceman.tgs",
      "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/iceman.webp",
      "custom_emoji_id": "5273855355678393099"
    },
    {
      "name": "frappuccino",
      "rarity_promille": 0,
      "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/frappuccino.tgs",
      "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/frappuccino.webp",
      "custom_emoji_id": "5321226452656491610"
    },
    {
      "name": "unicone",
      "rarity_promille": 0,
      "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/unicone.tgs",
      "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/unicone.webp",
      "custom_emoji_id": "5413486215645137008"
    },
    {
      "name": "mermaid",
      "rarity_promille": 0,
      "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/mermaid.tgs",
      "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/mermaid.webp",
      "custom_emoji_id": "5447423853217222638"
    },
    {
      "name": "dark_lord",
      "rarity_promille": 0,
      "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/dark_lord.tgs",
      "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/dark_lord.webp",
      "custom_emoji_id": "5417861851016889404"
    },
    {
      "name": "circus",
      "rarity_promille": 0,
      "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/circus.tgs",
      "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/circus.webp",
      "custom_emoji_id": "5215435154683631300"
    },
    {
      "name": "classic",
      "rarity_promille": 0,
      "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/classic.tgs",
      "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/classic.webp",
      "custom_emoji_id": "5215419044261303613"
    },
    {
      "name": "raspberry",
      "rarity_promille": 0,
      "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/raspberry.tgs",
      "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/raspberry.webp",
      "custom_emoji_id": "5312430806310885228"
    },
    {
      "name": "chilly_bones",
      "rarity_promille": 0,
      "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/chilly_bones.tgs",
      "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/chilly_bones.webp",
      "custom_emoji_id": "5273999864148040888"
    },
    {
      "name": "wafflesaurus",
      "rarity_promille": 0,
      "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/wafflesaurus.tgs",
      "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/wafflesaurus.webp",
      "custom_emoji_id": "5310202255155173780"
    },
    {
      "name": "porcelain",
      "rarity_promille": 0,
      "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/porcelain.tgs",
      "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/porcelain.webp",
      "custom_emoji_id": "5291809933883378442"
    },
    {
      "name": "vanilla",
      "rarity_promille": 0,
      "tgs_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/vanilla.tgs",
      "webp_path": "/home/samimahmoud/Desktop/Desktop/charts/cahrts/models/vice_cream/vanilla.webp",
      "custom_emoji_id": "5312450447196329696"
    }
  ]
}