[
  {
    "name": "the_gentleman",
    "rarity_permille": 1.0,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/the_gentleman.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/the_gentleman.webp",
    "custom_emoji_id": "5426839204543881501"
  },
  {
    "name": "el_classico",
    "rarity_permille": 0.3,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/el_classico.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/el_classico.webp",
    "custom_emoji_id": "5426856766665154421"
  },
  {
    "name": "ashtray",
    "rarity_permille": 1.0,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/ashtray.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/ashtray.webp",
    "custom_emoji_id": "5426867027342025513"
  },
  {
    "name": "silver_bullet",
    "rarity_permille": 2.0,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/silver_bullet.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/silver_bullet.webp",
    "custom_emoji_id": "5426868564940320318"
  },
  {
    "name": "blue_hue",
    "rarity_permille": 3.0,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/blue_hue.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/blue_hue.webp",
    "custom_emoji_id": "5426871476928142193"
  },
  {
    "name": "oil_baron",
    "rarity_permille": 0.5,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/oil_baron.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/oil_baron.webp",
    "custom_emoji_id": "5426897912451851256"
  },
  {
    "name": "spectral_smoke",
    "rarity_permille": 0.3,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/spectral_smoke.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/spectral_smoke.webp",
    "custom_emoji_id": "5426918614194218658"
  },
  {
    "name": "secret_santa",
    "rarity_permille": 2.0,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/secret_santa.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/secret_santa.webp",
    "custom_emoji_id": "5426935794063401878"
  },
  {
    "name": "warm_glow",
    "rarity_permille": 2.0,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/warm_glow.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/warm_glow.webp",
    "custom_emoji_id": "5426987385210560596"
  },
  {
    "name": "jazz_cigarette",
    "rarity_permille": 0.5,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/jazz_cigarette.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/jazz_cigarette.webp",
    "custom_emoji_id": "5427001764761068721"
  },
  {
    "name": "foundry",
    "rarity_permille": 2.0,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/foundry.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/foundry.webp",
    "custom_emoji_id": "5427007713290775577"
  },
  {
    "name": "aquaviolet",
    "rarity_permille": 3.0,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/aquaviolet.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/aquaviolet.webp",
    "custom_emoji_id": "5427079263150956097"
  },
  {
    "name": "dark_clouds",
    "rarity_permille": 1.0,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/dark_clouds.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/dark_clouds.webp",
    "custom_emoji_id": "5427220606229701464"
  },
  {
    "name": "golden_hour",
    "rarity_permille": 2.0,
    "tgs_path": "TG_Photos_repo/models/vintage_cigar/golden_hour.tgs",
    "webp_path": "TG_Photos_repo/models/vintage_cigar/golden_hour.webp",
    "custom_emoji_id": "5427256847163745021"
  }
]